{
    "name": "itools/smartstring",
    "description": "XSS-safe strings for PHP templates: values HTML-encode themselves on echo, interpolation, and concatenation, 3x faster than calling htmlspecialchars() yourself",
    "keywords": ["SmartArray", "chainable", "encoding", "escape", "fluent", "format", "html", "json", "manipulation", "methods", "multibyte", "sanitize", "security", "string", "strip", "trim", "truncate", "urlencode", "utf", "utf8", "xss"],
    "type": "library",
    "homepage": "https://github.com/interactivetools-com/SmartString",
    "license": "MIT",
    "readme": "README.md",
    "support": {
        "issues": "https://github.com/interactivetools-com/SmartString/issues",
        "source": "https://github.com/interactivetools-com/SmartString"
    },
    "authors": [
        {
            "name": "interactivetools.com",
            "homepage": "https://interactivetools.com/"
        }
    ],
    "repositories": [
        {"type": "path", "url": "../SmartArray", "options": {"symlink": true}}
    ],
    "autoload": {
        "psr-4": {
            "Itools\\SmartString\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Itools\\SmartString\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "8.1"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "itools/smartarray": "^3.0",
        "jetbrains/phpstorm-attributes": "^1.2",
        "phpunit/phpunit": "^10.5"
    },
    "suggest": {
        "itools/smartarray": "Enhanced arrays with automatic HTML encoding and chainable collection methods"
    },
    "scripts": {
        "test": "phpunit",
        "coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --coverage-text"
        ]
    },
    "scripts-descriptions": {
        "test": "Run the test suite",
        "coverage": "Run the test suite with a line-coverage report (requires Xdebug)"
    }
}
